------------- 홈 -------------
1. 전체게시판 조회
2. 게시판 등록

============== 관리자 ==============

# 안보이는 메뉴 0 입력시 ADMIN 페이지

------------- 관리자 -------------
1. 게시판 관리
2. 회원 관리자

------------- 게시판 관리 -------------
1. 전체 게시판 조회
2. 불량 게시판 조회 (광고 등등)

------------- 전체 게시판 조회 -------------
1. 게시판 상세 조회
2. 게시판 관리

------------- 게시판 상세 조회 -------------
1. 불량 게시판 등록
2. 전체 게시판

------------- 불량 게시판 조회 -------------
# 불량게시판 출력
1. 불량 게시판 상세 조회
2. 게시판 관리자


=======================================