============ 홈 ============ 
1. 로그인
2. 회원가입

============ 1. 로그인 ============ 
# 로그인 시 상품 관리 게시판 이동
# 로그인 실패시 회원가입, 재로그인 시도 메뉴

============ 상품 관리 게시판 ============ 
1. 상품 전체 리스트 출력
2. 상품 추가

============ 상품 전체 리스트 ============ 
1. 상품 상세 보기
2. 상품 관리 게시판

============ 상품 상세 보기 ============ 
1. 상품 삭제
2. 상품 정보 변경
3. 상품 리스트

============ 상품 추가 ============ 
# 상품 추가 후 전체리스트 이동

============ 상품 삭제 ============ 
# 상품 삭제 후 전체리스트 이동

============ 상품 변경 ============ 
# 상품 변경 후 전체리스트 이동
